
version: "3"

services:
  phoenix:
    build:
      context: .
    environment:
      PGHOST: db
    ports:
      - "4000:4000"
    depends_on:
      - db
    volumes:
      - phoenixdata:/app
  db:
    image: "postgres"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "dada_dev"
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
  phoenixdata:
